<!doctype html>
<html><!-- InstanceBegin template="/Templates/arts-main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>artistic work</title>
<!-- InstanceEndEditable -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/timothy.js"></script>
<link href="css/styles.css" rel="stylesheet" type="text/css" media= "screen"/>
<link href="css/styles.css" rel="stylesheet" type="text/css" media= "screen"/>
	<style>
		html, body, article, aside, footer, header, hgroup, nav, section, h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li, table, tr, th, td, tbody, tfoot, thead {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
background: transparent;
}
img {margin:0; padding:0; border:0; }
table, tr, th, td, tbody, tfoot, thead {margin:0; padding:0; border:0; vertical-align:baseline; background:transparent; }
table {border-collapse:collapse; border-spacing:0; }
input, select, textarea, form, fieldset {margin:0; padding:0; border:0; }
article, aside, dialog, figure, footer, header, hgroup, nav, section{display:block;}
h1, h2, h3, h4, h5, h6, p, li, blockquote, td, th, a, caption, em,strong,strike{
font-family:Arial, Helvetica, sans-serif;
font-size:100%; font-weight:normal; font-style:normal; line-height:100%; text-indent: 0; text-decoration: none; text-align:left; color:#000; }
ol,ul, {list-style: none; }

/*Global */

html {}
body {background-color:
#9A914B;
}

/* Heading */
h1, h2, h3, h4, h5, h6, { font-weight:bold; }
h1 {font-size:24px;color:
#FF9900;  padding-bottom:
15px; border-bottom:1px #ccc solid;}
h2 {font-size:20px; }
h3 {font-size:16px; margin-bottom:5px; }
h4 {font-size:14px; }
h5 {font-size:14px; }
h6 {font-size:14px; }

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin: 0; }

/* Text Element */
p  {color:#000; font-size:12px; line-height:150%; margin:15px 0;}
p,  left{ margin:1.5em 1.5em 1.5em 0; padding 0; }
p, right {margin:1.5em 1.5em 1.5em 0; padding 0; }
a {}
a:link { color: #00f; }
a:visited { color: #0f0; }
a:active { color: #000; }
a:focus { color: #666; }
a:hover { color: #f00; }
blockquote  {color:#000; font-size:12px; }
strong  {font-weight: bold; }
em     {font-style: italic; }


/* images */
.image-frame {padding:10px; border:1px #ccc solid; margin:5px;}
/*Lists */
ul      {}
ol      {}
ul li    { color:000; font-size:12px}
ol li    { color: #000; font-size:12px; }
dl   {}
dt   {}
dd  {}

/* Tables */
table { width: 100% }
tr  {}
.odd  { background-color:#eee; }
.even  {background-color:#fff; }
th  {font-weight: bold; }
thead, th {background: #ccc; }
tbody {}
th, td, caption {}
caption {}
tfoot {}
.tfooter { background-color:#ccc; text-align:center; font-style:italic; }
caption {background: #efefef;}

/* Miscellaneaous */
sup, sub { line-height: 0; }
abbr, acronym { border-bottom: 1px dotted #666; }
address {}
del {background:#ffcece; color:#f00; }
code, pre  {background-color: #ff9; padding:2px 0px; margin:4px 25px; font-family:"Courier New", Courier, monospace; font-size:12px; font-weight:}

/*Container */
#outer  {width:960px; margin:0 auto; background-color:#FFFFFF;}
#wrapper  {width:94%; margin:0 auto; background-color:#FFFFFF;} /* width was 900px and was put in % */
#logo  {margin:30px 0;float:left;}
#social-media {float:right;}
#social-media ul li {display:inline;}
#social-media ul {margin-top:30px;}
#topnav    {clear:both;}
#topnav ul  {border-top:1px #000 solid; border-bottom:1px #000 solid; margin: 20px 0; padding:10px 0;}
#topnav ul li {display:inline;}
#topnav ul li a {padding: 0 15px; border:2px #006699 solid; background-color:#C3C3C3; border-radius: 5px;}
#topnav a:link { color: #000;  font-weight:bold; }
#topnav a:visited { color: #000; }
#topnav a:active { color: #000; }
#topnav a:focus { color: #666; }
#topnav a:hover { color:#FF9933; background-color:
#9595FF }
#banner  {margin-bottom:30px; }
#slider  { margin-bottom:30px;  }
#content  {width:650px;float:left; }
#rightside  {width:200px; float:right;}
#footer   {clear:both; margin-top:20px; border-top: 1px #ccc solid; padding-bottom:15px;}
</style>
<meta http-equiv="content-Type" content="text/html"; charset=utf-8" />
<meta http-equiv="content-Type" content="cache" />
<meta name="robots" content= "INDEX, FOLLOW" />
<meta name="keywords" content= "Enter Keywords" />
<meta name="description" content= "Description Here" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {
	font-size: 16px
}
-->
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="outer">
<div id="wrapper">
      <div id="logo">
      <img src="images/logo.jpg" width=225 height=108/>
      </div>
      <div id="social-media">
           <p>For an additional information <br/>Please call 51875269           </p>
           <ul>
               <li><a href="https://www.facebook.com"> <img src="images/faicon.png" width=30 height=60/>               </a></li>
               <li><a href="https://www.twitter.com"> <img src="images/twitter-icon.jpg" width=30                height=60/></a></li>
                <li><a href="https://www.twitter.com"> <img src="images/linkedn.jpg" width=30                height=60/></a></li>
             <li><a href="https://www.yelp.com"> <img src="images/yelp.jpg" width=30 height=60/></a>                 </li>
                  <li><a href="https://www.youtube.com"> <img src="images/utube.png" width=30                height=60/></a></li>
        </ul>
       </div>

       <div id="topnav">
            
                   <ul>
                    
                     <li><a href="index.html">Home Page</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="activities.html">Activities</a></li>
                     <li><a href="contact.html">Contacts</a></li>
         </ul>
        </div>

        <div id="banner">
        <img src="images/hk1.jpg" width=900 height=300 />
        </div>

       <div id="content"><!-- InstanceBeginEditable name="content" -->
         <h1>About  LetsArt </h1>
         <p class="style1"><strong>LetsArt </strong>is an association of men and women who tried find solutions of their problems and came up with the idea of meeting regularly every week to do activities of drawing, painting, learning languages, making jewellies...currently this association is made of 20 members but we are inviting anyone who wishes to come and join us .</p>
         <p class="style1">We are conscient of many benefits that drawing and painting can have on our health, as many of us need really to benefit given our condition of life which do not allow people to work.</p>
         <p class="style1">Together we will fight the negative thoughts and feelings!</p>
         <p>t<img class ="image-frame" src="images/flower.jpg"/></p>
       <p>&nbsp;</p>
       <!-- InstanceEndEditable --></div>
     
   <div id="rightside">
       <h2>Latest News</h2>
       <p class="date">March 22, 2016</p>
       <h3>Sample Headline</h3>
       <p>This is the news about workshop</p>
       <p class="date">March 20, 2016</p>
       <h3>Another Headline</h3>
       <p>Good news for all artists</p>
       <p class="date">March 18, 2016</p>
       <h3>Final Headline</h3>
       <p>Feel free to visit this website  </p>
    
       </div>

  <div id="footer">
  <p class="footer-text">copyright 2016, All rights reserved</p>
  </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
